<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/circle/circle-font.css">
	<link rel="stylesheet" href="vender/selectric/selectric.css">
	<link rel="stylesheet" href="vender/slick/css/slick.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<title>MeFood</title>
</head>
<body>		
	
	<header>
		<div class="container">
			<div class="city">
				<span>Ваш город:</span>
				<a href="tel:+74996382246" class="phone-call"></a>
				<div class="select">
					<select class="selectric">
						<option selected value="">Москва</option>
						<option value="">Санкт-Петербург</option>
						<option value="">Сочи</option>
						<option value="">Казань</option>
						<option value="">Краснодар</option>
					</select>
				</div>	<!-- select -->
			</div>	<!-- city -->
			<div class="right-block" id="dropdown">
				<a href="#" class="trainers"><img src="img/user-avatar-main-picture.svg" alt="">Для тренеров</a>
				<a href="#" class="pay"><img src="img/shopping-bag.svg" alt="">Оплатить заказ</a>
				<div class="info-block">
					<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
					<a href="tel:+74996382246" class="phone">+7 (499) 638-22-46</a>
					<p>Режим работы: 9:00 - 21:00 <span>без выходных</span></p>
				</div>	<!-- info-block -->
				<ul class="social">
					<li class="vk"><a href="#"></a></li>
					<li class="insta"><a href="#"></a></li>
					<li class="fb"><a href="#"></a></li>
				</ul>
			</div>	<!-- right-block -->
			<button class="btn-toggle"></button>
		</div>
	</header>

	<section class="calculator">
		<div class="container">
			<div class="section-header">
				<div class="left">
					<a href="#" class="logo">
						<img src="img/logo.png" height="207" width="649" alt="">
					</a>
					<p>Правильное питание <br>с доставкой</p>
				</div>	<!-- left -->
				<div class="right">
					<a href="tel:+74996382246" class="phone">+7 (499) 638-22-46</a>
					<div class="operating-mode">
						Режим работы: 9:00 - 21:00
						<span>без выходных</span>
					</div>	<!-- operating-mode -->
				</div>	<!-- right -->
			</div>	<!-- header -->
			<h1>Калькулятор расчета дневной нормы калорий</h1>
			<div class="content">
				<div class="top">
					<div class="for_man">
						<span>для мужчин</span>
						<p>( ( 9,99 х Вес ) + ( 6,25 х Рост ) - ( 4,92 х Возраст ) + 5 ) х Коэффициент активности = Мужская суточная норма калорий.</p>
					</div>
					<div class="for_woman">
						<span>для женщин</span>
						<p>( ( 9,99 х Вес ) + ( 6,25 х Рост ) - ( 4,92 х Возраст ) - 161 ) х Коэффициент активности = Женская суточная норма калорий.</p>
					</div>
				</div>	<!-- top -->
				<div class="form-block">
					<form action="thank_you.html">
						<div class="row sex active">
							<div class="left-form">
								<span class="number">1</span>
								<h4>Укажите пол</h4>
							</div>	<!-- left-form -->
							<div class="right-form">
								<div class="form-row">
									<div class="col">
										<input type="radio" checked id="men" name="sex">
										<label for="men">мужской</label>
									</div>
									<div class="col">
										<input type="radio" id="women" name="sex">
										<label for="women">женский</label>
									</div>
								</div>	<!-- form-row -->
							</div>	<!-- right-form -->
						</div>	<!-- sex -->
						<div class="target row active">
							<div class="left-form">
								<span class="number">2</span>
								<h4>Цель</h4>
							</div>	<!-- left-form -->
							<div class="right-form">
								<div class="form-row">
									<div class="col">
										<input type="radio" checked id="target1" name="target">
										<label for="target1">Похудение</label>
									</div>
									<div class="col">
										<input type="radio" id="target2" name="target">
										<label for="target2">Набор массы</label>
									</div>
									<div class="col">
										<input type="radio" id="target3" name="target">
										<label for="target3">Поддержание формы</label>
									</div>
								</div>	<!-- form-row -->
								<div class="select">
									<select class="selectric">
										<option value="">Похудение</option>
										<option value="">Набор массы</option>
										<option value="">Поддержание формы</option>
									</select>
								</div>
								<div class="input">
									<label for="weight">Снизить вес на</label>
									<div class="input-wrap">
										<input type="text" id="weight">
									</div>
								</div>	<!-- input -->
							</div>	<!-- right-form -->
						</div>	<!-- target -->
						<div class="options row">
							<div class="left-form">
								<span class="number">3</span>
								<h4>Ваши параметры</h4>
							</div>	<!-- left-form -->
							<div class="right-form">
								<div class="input">
									<label for="age">Возраст</label>
									<div class="input-wrap">
										<input type="text" id="age">
									</div>
								</div>	<!-- input -->
								<div class="input">
									<label for="weight1" id="label-weight1">Вес</label>
									<div class="input-wrap">
										<input type="text" id="weight1">
									</div>
								</div>	<!-- input -->
								<div class="input">
									<label for="height" id="label-height1">Рост</label>
									<div class="input-wrap">
										<input type="text" id="height">
									</div>
								</div>	<!-- input -->
							</div>	<!-- right-form -->
						</div>	<!-- options -->
						<div class="active-block row">
							<div class="left-form">
								<span class="number">4</span>
								<h4>Уровень активности</h4>
							</div>	<!-- left-form -->
							<div class="right-form">
								<div class="form-row">
									<div class="col">
										<input type="radio" id="active1" name="active">
										<label for="active1">Сидячий образ жизни</label>
									</div>
									<div class="col">
										<input type="radio" id="active2" name="active">
										<label for="active2">
											Средняя активность
											<span>(легкие упражнения 1-3 раза в неделю)</span>
										</label>
									</div>
									<div class="col">
										<input type="radio" checked id="active3" name="active">
										<label for="active3">
											Повышенная активность
											<span>(активные тренировки 3-5 раз в неделю)</span>
										</label>
									</div>
									<div class="col">
										<input type="radio" id="active4" name="active">
										<label for="active4">
											Очень высокая активность
											<span>(тяжелые физические нагрузки 6-7 раз в неделю)</span>
										</label>
									</div>
									<div class="col">
										<input type="radio" id="active5" name="active">
										<label for="active5">
											Экстримальная активность
											<span>(занятия интенсивным тренингом 2 раза в день)</span>
										</label>
									</div>
								</div>
							</div>	<!-- right-form -->
						</div>	<!-- active -->
						<div class="bottom-form-block">
							<div class="left">
								<div class="left-child">
									<p>Ваша дневная норма калорий:</p>
									<span>2497 <small>ккал/в день</small></span>
								</div>
								<div class="left-child">
									<p>Ваша норма калорий для цели:</p>
									<span>1880</span>
								</div>
								<div class="left-child">
									<p>Вам подходит программа:</p>
									<span>Спорт</span>
								</div>
							</div>	<!-- left -->
							<div class="right">
								<label for="phone1234">Ваш телефон:</label>
								<div class="form-phone">
									<div class="row-input">
										<input required type="text" placeholder="+7" name="phone" id="phone1234">
									</div>
									<button>заказать</button>
								</div>
								<p>Нажимая на кнопку, вы даете согласие на обработку своих <br> персональных данных</p>
							</div>	<!-- right -->
						</div>	<!-- bottom-form-block -->
					</form>
				</div>	<!-- form-block -->
			</div>	<!-- content -->
		</div>
	</section>	<!-- calculator -->

	<footer>
		<div class="container">
			<div class="top">
				<div class="left">
					<a href="#" class="logo">
						<img src="img/logo.png" height="207" width="649" alt="">
					</a>
					<p>Правильное питание <br>с доставкой</p>
				</div>	<!-- left -->
				<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
				<ul class="menu">				
					<li><a href="#">Политика обработки <br>персональных данных</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">Договор поставки</a></li>
				</ul>
				<ul class="social">
					<li class="vk"><a href="#"></a></li>
					<li class="insta"><a href="#"></a></li>
					<li class="fb"><a href="#"></a></li>
				</ul>
			</div>	<!-- top -->
			<div class="bottom">
				<div class="wrap">
					<ul class="e-money">
						<li class="visa"><a href="#"></a></li>
						<li class="master"><a href="#"></a></li>
						<li class="maestro"><a href="#"></a></li>
						<li class="mir"><a href="#"></a></li>
					</ul>
					<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
					<ul class="menu">
						<li><a href="#">Политика обработки <br>персональных данных</a></li>
						<li><a href="#">Публичная оферта</a></li>
						<li><a href="#">Договор поставки</a></li>
					</ul>
				</div>	<!-- wrap -->
				<div class="info">
					<span>ООО"мифуд", ОГРН: <a href="tel:+7584857399300085">7584857399300085</a></span>
					<p>Использование любой информации, находящейся на сайте, может осуществляться только <br>с согласия обладателя исключительных прав на него после заключения лицензионного договора в письменной форме.</p>
				</div>	<!-- info -->
			</div>	<!-- bottom -->
		</div>
	</footer>
	
	<div class="modal call-back">
		<h3>Заполните форму и мы перезвоним вам <span>за 27 секунд!</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name">Ваше имя</label>
					<input required name="name" type="text" id="your-name">
				</div>
				<div class="row">
					<label for="your-phone">Ваш телефон</label>
					<input required type="text" name="phone" id="your-phone" placeholder="+7">
				</div>
				<button>жду звонка</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm light">
		<h3>Заказать программу <br> питания <span>Лайт</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name2">Введите имя</label>
					<input required  name="name" type="text" id="your-name2">
				</div>
				<div class="row">
					<label for="your-phone2">Введите телефон</label>
					<input required  type="text" name="phone" id="your-phone2" placeholder="+7">
				</div>
				<div class="row">
					<label for="your-code">Введите промо-код</label>
					<input type="text" id="your-code">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm sport">
		<h3>Заказать программу <br> питания <span>Спорт</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name3">Введите имя</label>
					<input  required  name="name" type="text" id="your-name3">
				</div>
				<div class="row">
					<label for="your-phone3">Введите телефон</label>
					<input required  type="text" name="phone" id="your-phone3" placeholder="+7">
				</div>
				<div class="row">
					<label for="your-code2">Введите промо-код</label>
					<input type="text" id="your-code2">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm indiv">
		<h3>Заказать программу <br> питания <span>Индивидуальный</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name4">Введите имя</label>
					<input  required name="name" type="text" id="your-name4">
				</div>
				<div class="row">
					<label for="your-phone4">Введите телефон</label>
					<input required type="text" name="phone" id="your-phone4" placeholder="+7">				
				</div>
				<div class="row">
					<label for="your-code3">Введите промо-код</label>
					<input type="text" id="your-code3">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<!-- Google Tag Manager --> 
	<noscript><iframe src="//www.googletagmanager.com/..." 
	height="0" width="0" style="display:none;visibility:hidden"> </iframe></noscript> 
	<script>(function(w,d,s,l,i,cid){w[l]=w[l]|| [];w.pclick_client_id=cid;w[l].push({'gtm.sta rt': 
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
	j=d.createElement(s),dl=l!='dataLayer'?' &l='+l:''; j.async=true; j.src= 
	'//www.googletagmanager.com/...'
	})(window,document,'script','dataLa yer','GTM-P23G9N', '66130');
	</script>

	<script src="vender/jquery/jquery-1.12.0.js"></script>
	<script src="vender/selectric/jquery.selectric.min.js"></script>
	<script src="vender/jquery.mask.js"></script>
	<script src="vender/tabslet/jquery.tabslet.min.js"></script>
	<script src="vender/slick/slick.min.js"></script>
	<script src="vender/inputMaskedGroup/inputMaskedGroup.js"></script>
	<script src="js/core.js"></script>
</body>
</html>