<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/circle/circle-font.css">
	<link rel="stylesheet" href="vender/selectric/selectric.css">
	<link rel="stylesheet" href="vender/slick/css/slick.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<title>MeFood</title>
</head>
<body>		
	
	<header>
		<div class="container">
			<div class="city">
				<span>Ваш город:</span>
				<a href="tel:+74996382246" class="phone-call"></a>
				<div class="select">
					<select class="selectric">
						<option selected value="">Москва</option>
						<option value="">Санкт-Петербург</option>
						<option value="">Сочи</option>
						<option value="">Казань</option>
						<option value="">Краснодар</option>
					</select>
				</div>	<!-- select -->
			</div>	<!-- city -->
			<div class="right-block" id="dropdown">
				<a href="#" class="trainers"><img src="img/user-avatar-main-picture.svg" alt="">Для тренеров</a>
				<a href="#" class="pay"><img src="img/shopping-bag.svg" alt="">Оплатить заказ</a>
				<div class="info-block">
					<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
					<a href="tel:+74996382246" class="phone">+7 (499) 638-22-46</a>
					<p>Режим работы: 9:00 - 21:00 <span>без выходных</span></p>
				</div>	<!-- info-block -->
				<ul class="social">
					<li class="vk"><a href="#"></a></li>
					<li class="insta"><a href="#"></a></li>
					<li class="fb"><a href="#"></a></li>
				</ul>
			</div>	<!-- right-block -->
			<button class="btn-toggle"></button>
		</div>
	</header>

	<section class="tarif">
		<div class="container">
			<div class="section-header">
				<div class="left">
					<a href="#" class="logo">
						<img src="img/logo.png" height="207" width="649" alt="">
					</a>
					<p>Правильное питание <br>с доставкой</p>
				</div>	<!-- left -->
				<div class="right">
					<a href="tel:+74996382246" class="phone">+7 (499) 638-22-46</a>
					<div class="operating-mode">
						Режим работы: 9:00 - 21:00
						<span>без выходных</span>
					</div>	<!-- operating-mode -->
				</div>	<!-- right -->
			</div>	<!-- header -->
			<div class="content">
				<div class="tabs-block">
					<ul class='horizontal'>
						<li><a href="#tab-1">Лайт</a></li>
						<li><a href="#tab-2" >Спорт</a></li>
						<li><a href="#tab-3">Индивидуальный</a></li>			
					</ul>
					<div class="tab" id='tab-1'>
						<div class="top">
							<h2>Лайт <span>до 1500 ккал/день</span></h2>
							<!-- <a href="developing.html" class="programm">Программа занятий</a> -->
						</div>	<!-- top -->
						<div class="form-block">
							<form action="thank_you.html">
								<div class="top-form">
									<div class="select-row">
										<input type="radio" class="food1" checked name="food" id="food1">
										<label for="food1">3 приема</label>
										<input type="radio" class="food2" name="food" id="food23">
										<label for="food23">5 приемов</label>
										<span class="result-span">3 приема на выбор</span>
									</div>	<!-- select-row -->
									<div class="sendTo">
										<div class="input-row">
											<input required type="text" name="phone" placeholder="Введите телефон">
										</div>
										<button>заказать</button>
										<div class="text">Пример одного дня рациона</div>
										<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
									</div>	<!-- sendTo -->
								</div>	<!-- top -->
								<div class="items select-items">
									<div class="item ">
										<div class="number">1</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">2</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">3</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item ">
										<div class="number">4</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">5</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->								
								</div>	<!-- items -->
							</form>
						</div>	<!-- form-block -->
					</div>	<!-- end tab -->
					<div class="tab" id='tab-2'>
						<div class="top">
							<h2>Спорт <span>до 3500 ккал/день</span></h2>
							<!-- <a href="developing.html" class="programm">Программа занятий</a> -->
						</div>	<!-- top -->
						<div class="form-block">
							<form action="thank_you.html">
								<div class="top-form">
									<div class="select-row">
										<input type="radio" class="food1" checked name="food" id="food12">
										<label for="food12">3 приема</label>
										<input type="radio" class="food2" name="food" id="food22">
										<label for="food22">5 приемов</label>
										<span class="result-span">3 приема на выбор</span>
									</div>	<!-- select-row -->
									<div class="sendTo">
										<div class="input-row">
											<input required type="text" name="phone" placeholder="Введите телефон">
										</div>
										<button>заказать</button>
										<div class="text">Пример одного дня рациона</div>
										<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
									</div>	<!-- sendTo -->
								</div>	<!-- top -->
								<div class="items select-items">
									<div class="item ">
										<div class="number">1</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">2</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">3</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item ">
										<div class="number">4</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">5</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->								
								</div>	<!-- items -->
							</form>
						</div>	<!-- form-block -->
					</div>	<!-- end tab -->
					<div class="tab" id='tab-3'>
						<div class="top">
							<h2>Индивидуальный <span>до 6600 ккал/день</span></h2>
							<!-- <a href="developing.html" class="programm">Программа занятий</a> -->
						</div>	<!-- top -->
						<div class="form-block">
							<form action="thank_you.html">
								<div class="top-form">
									<div class="select-row">
										<input type="radio" class="food1" checked name="food" id="food11">
										<label for="food11">3 приема</label>
										<input type="radio" class="food2" name="food" id="food2">
										<label for="food2">5 приемов</label>
										<span class="result-span">3 приема на выбор</span>
									</div>	<!-- select-row -->
									<div class="sendTo">
										<div class="input-row">
											<input required type="text" name="phone" placeholder="Введите телефон">
										</div>
										<button>заказать</button>						
										<div class="text">Пример одного дня рациона</div>
										<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
									</div>	<!-- sendTo -->
								</div>	<!-- top -->
								<div class="items select-items">
									<div class="item ">
										<div class="number">1</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">2</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">3</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item ">
										<div class="number">4</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item">
										<div class="number">5</div>
										<div class="image">
											<img src="upload/plate.png" height="190" width="189" alt="">
										</div>
										<h5>Овсянный блин с творожным кремом /банан</h5>
										<div class="weignt">180 г<span>|</span>40 г</div>
										<ul>
											<li>
												<span class="what">Белки</span>
												<span class="dashed"></span>
												<span class="weight">11г</span>
											</li>
											<li>
												<span class="what">Жиры</span>
												<span class="dashed"></span>
												<span class="weight">7г</span>
											</li>
											<li>
												<span class="what">Углеводы</span>
												<span class="dashed"></span>
												<span class="weight">47г</span>
											</li>
										</ul>
										<div class="calories">290 ккал</div>
										<button class="btn-select" type="button">Выбрать</button>
									</div>	<!-- item -->
									<div class="item icon">
										<div class="icon">!</div>
										<p>Это пример рациона, данная программа подбирается индивидуально с диетологом.</p>
									</div>								
								</div>	<!-- items -->
							</form>
						</div>	<!-- form-block -->
					</div>	<!-- end tab -->
				</div>	<!-- tabs-block -->
			</div>	<!-- content -->
		</div>
	</section>
	<script src="vender/jquery/jquery-1.12.0.js"></script>
	<script>
		$(document).ready(function(){
			$(".tabs-block").tabslet();
			function get(name){
		   		if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
		      	return decodeURIComponent(name[1]);
			}
			var active = get('active');			
			if(active){			
				$(".tabs-block .horizontal li").removeClass('active');
				$(".tabs-block .horizontal li:nth-child("+active+")").addClass('active');
				$('.tab').hide();
	        	$('#tab-'+active+'').show();	
			}
		});
	</script>

	<footer>
		<div class="container">
			<div class="top">
				<div class="left">
					<a href="#" class="logo">
						<img src="img/logo.png" height="207" width="649" alt="">
					</a>
					<p>Правильное питание <br>с доставкой</p>
				</div>	<!-- left -->
				<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
				<ul class="menu">				
					<li><a href="#">Политика обработки <br>персональных данных</a></li>
					<li><a href="#">Публичная оферта</a></li>
					<li><a href="#">Договор поставки</a></li>
				</ul>
				<ul class="social">
					<li class="vk"><a href="#"></a></li>
					<li class="insta"><a href="#"></a></li>
					<li class="fb"><a href="#"></a></li>
				</ul>
			</div>	<!-- top -->
			<div class="bottom">
				<div class="wrap">
					<ul class="e-money">
						<li class="visa"><a href="#"></a></li>
						<li class="master"><a href="#"></a></li>
						<li class="maestro"><a href="#"></a></li>
						<li class="mir"><a href="#"></a></li>
					</ul>
					<a href="mailto:info@mefood.me" class="email">info@mefood.me</a>
					<ul class="menu">
						<li><a href="#">Политика обработки <br>персональных данных</a></li>
						<li><a href="#">Публичная оферта</a></li>
						<li><a href="#">Договор поставки</a></li>
					</ul>
				</div>	<!-- wrap -->
				<div class="info">
					<span>ООО"мифуд", ОГРН: <a href="tel:+7584857399300085">7584857399300085</a></span>
					<p>Использование любой информации, находящейся на сайте, может осуществляться только <br>с согласия обладателя исключительных прав на него после заключения лицензионного договора в письменной форме.</p>
				</div>	<!-- info -->
			</div>	<!-- bottom -->
		</div>
	</footer>
	
	<div class="modal call-back">
		<h3>Заполните форму и мы перезвоним вам <span>за 27 секунд!</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name">Ваше имя</label>
					<input required name="name" type="text" id="your-name">
				</div>
				<div class="row">
					<label for="your-phone">Ваш телефон</label>
					<input required type="text" name="phone" id="your-phone" placeholder="+7">
				</div>
				<button>жду звонка</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm light">
		<h3>Заказать программу <br> питания <span>Лайт</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name2">Введите имя</label>
					<input required  name="name" type="text" id="your-name2">
				</div>
				<div class="row">
					<label for="your-phone2">Введите телефон</label>
					<input required  type="text" name="phone" id="your-phone2" placeholder="+7">
				</div>
				<div class="row">
					<label for="your-code">Введите промо-код</label>
					<input type="text" id="your-code">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm sport">
		<h3>Заказать программу <br> питания <span>Спорт</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name3">Введите имя</label>
					<input  required  name="name" type="text" id="your-name3">
				</div>
				<div class="row">
					<label for="your-phone3">Введите телефон</label>
					<input required  type="text" name="phone" id="your-phone3" placeholder="+7">
				</div>
				<div class="row">
					<label for="your-code2">Введите промо-код</label>
					<input type="text" id="your-code2">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<div class="modal programm indiv">
		<h3>Заказать программу <br> питания <span>Индивидуальный</span></h3>
		<a href="javascript:void(0)" class="close"><img src="img/close.png" height="23" width="23" alt=""></a>
		<div class="form">
			<form action="thank_you.html">
				<div class="row">
					<label for="your-name4">Введите имя</label>
					<input  required name="name" type="text" id="your-name4">
				</div>
				<div class="row">
					<label for="your-phone4">Введите телефон</label>
					<input required type="text" name="phone" id="your-phone4" placeholder="+7">				
				</div>
				<div class="row">
					<label for="your-code3">Введите промо-код</label>
					<input type="text" id="your-code3">
				</div>
				<button>Заказать</button>
			</form>		
		</div>
		<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
	</div>
	<!-- Google Tag Manager --> 
	<noscript><iframe src="//www.googletagmanager.com/..." 
	height="0" width="0" style="display:none;visibility:hidden"> </iframe></noscript> 
	<script>(function(w,d,s,l,i,cid){w[l]=w[l]|| [];w.pclick_client_id=cid;w[l].push({'gtm.sta rt': 
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
	j=d.createElement(s),dl=l!='dataLayer'?' &l='+l:''; j.async=true; j.src= 
	'//www.googletagmanager.com/...'
	})(window,document,'script','dataLa yer','GTM-P23G9N', '66130');
	</script>

	<script src="vender/jquery/jquery-1.12.0.js"></script>
	<script src="vender/selectric/jquery.selectric.min.js"></script>
	<script src="vender/jquery.mask.js"></script>
	<script src="vender/tabslet/jquery.tabslet.min.js"></script>
	<script src="vender/slick/slick.min.js"></script>
	<script src="vender/inputMaskedGroup/inputMaskedGroup.js"></script>
	<script src="js/core.js"></script>
</body>
</html>